// Date 객체 간단히 알아보기
// - 현재 날짜 정보를 가지는 Date 객체 만들기
// new Date()

// - 특정 날짜나 시간 정보를 가지는 Date 객체 만들기
// new Date("2018-02-25")
// new Date("2018-02")
// new Date("2018-02-25T18:00:00")
// new Date("2018-02-25T18:00:00Z")

// - 1분 복습
// 웹 개발자 도구의 콘솔 창을 열고 오늘 날짜 정보를 가진 Date 객체를 만들어 결과값이 어떻게 나오는지 확인해 보세요
// 정답: new Date()


// 현재 날짜와 시간 정보 가져오기
// - Date 객체의 인스턴스
// var now = new Date()

// - 날짜 정보만 가져오기
// now.getDate()

// - 요일 정보만 가져오기
// now.getDay()

// - 시간 정보 가져오기
// now.getTime()

// - 50일 후의 날짜와 시간 정보
// now.setDate(now.getDate() + 50) // 오늘 날짜를 가져와 50을 더한 후 다시 날짜로 입력

// - 1분 복습
// getMonth() 함수를 사용해서 now 객체에 있는 월(Month) 정보를 가져와 콘솔 창에 표시해 보세요.
// getMonth() 함수의 반환 값은 0부터 11 사이의 숫자르는 점에 주의하세요
// 정답: console.log(now.getMonth() + 1)